# modeltraining

./: README.md  pom.xml
sql/: pic_model.sql
src/main/java/com/cn/org/modeltraining/: ModeltrainingApplication.java
src/main/java/com/cn/org/modeltraining/commom/: CommonConstant.java  FileTypeFilter.java  Result.java  StrAttackFilter.java  SymbolConstant.java
src/main/java/com/cn/org/modeltraining/commom/hander/: TrainingWebSocketHandler.java
src/main/java/com/cn/org/modeltraining/configuration/: CORSFilter.java  ConfigInterceptor.java  CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConf.java  WebSocketConfig.java
src/main/java/com/cn/org/modeltraining/controller/: DemoController.java
src/main/java/com/cn/org/modeltraining/entity/: FileManage.java  FileManageTest.java  ImageLabelDto.java  ModelPicture.java  ParamDTO.java
src/main/java/com/cn/org/modeltraining/mapper/: DemoMapper.java  FileManageMapper.java  FileManageTestMapper.java
src/main/java/com/cn/org/modeltraining/service/: IDemoService.java  IFileManageService.java  IFileManageTestService.java
src/main/java/com/cn/org/modeltraining/service/impl/: DemoServiceImpl.java  FileManageServiceImpl.java  FileManageTestServiceImpl.java
src/main/java/com/cn/org/modeltraining/utils/: Array3DUtils.java  CommonUtils.java  FileToMultipartFileUtil.java  FolderDeleteUtil.java  JsonToFile.java  MinioUtil.java  PythonExecutor.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/demo/: DemoMapper.xml  FileManageMapper.xml  FileManageTestMapper.xml
src/main/resources/py/: npy3img.py  params.json  save_npy.py  test.py  test01.py  test6.py
src/main/resources/py/code/: ceshi.py  log.txt  train_3d2d.py  train_3d2dTest.py
src/main/resources/py/code/dataloaders/: npy.py
src/main/resources/py/code/networks/: vnet.py
src/main/resources/static/: TrainingPage.vue  ces.html
src/main/resources/templete/: lab_temp.json
src/test/java/com/cn/org/modeltraining/: ModeltrainingApplicationTests.java
